0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 6 JUL 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I7@
2 NAME J
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mike /Brady/
2 GIVN Mike
2 SURN Brady
2 _MARNM Brady
1 SEX M
1 BIRT
2 DATE 10 MAR 1940
1 OCCU Architect
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F5@
0 @I2@ INDI
1 NAME Carol /Martin/
2 GIVN Carol
2 SURN Martin
2 _MARNM Brady
1 SEX F
1 BIRT
2 DATE 10 MAR 1945
1 FAMS @F1@
1 FAMS @F6@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Sam /Franklin/
2 GIVN Sam
2 SURN Franklin
2 _MARNM Franklin
1 SEX M
1 BIRT
2 DATE 10 MAR 1915
1 BIRT
2 DATE 11 MAR 1915
1 OCCU Butcher
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Alice /Nelson/
2 GIVN Alice
2 SURN Nelson
2 _MARNM Nelson
1 SEX F
1 BIRT
2 DATE 10 MAR 1925
1 OCCU Housekeeper
1 FAMS @F3@
0 @I5@ INDI
1 NAME Greg /Brady/
2 GIVN Greg
2 SURN Brady
2 _MARNM Brady
1 SEX M
1 BIRT
2 DATE 10 MAR 1955
1 FAMS @F7@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Peter /Brady/
2 GIVN Peter
2 SURN Brady
2 _MARNM Brady
1 SEX M
1 BIRT
2 DATE 10 MAR 1950
1 FAMC @F5@
0 @I7@ INDI
1 NAME Bobby /Brady/
2 GIVN Bobby
2 SURN Brady
2 _MARNM Brady
1 SEX M
1 BIRT
2 DATE 10 MAR 1960
1 FAMC @F5@
0 @I8@ INDI
1 NAME Marcia /Nelson/
2 GIVN Marcia
2 SURN Nelson
2 _MARNM Brady
1 SEX F
1 BIRT
2 DATE 10 MAR 1956
1 FAMC @F6@
0 @I9@ INDI
1 NAME Jan /Nelson/
2 GIVN Jan
2 SURN Nelson
2 _MARNM Brady
1 SEX F
1 BIRT
2 DATE 10 MAR 1958
1 FAMC @F6@
0 @I10@ INDI
1 NAME Cindy /Nelson/
2 GIVN Cindy
2 SURN Nelson
2 _MARNM Brady
1 SEX F
1 BIRT
2 DATE 10 MAR 1960
1 FAMC @F6@
0 @I11@ INDI
1 NAME Tiger /Brady/
2 GIVN Tiger
2 SURN Brady
2 _MARNM Brady
1 SEX M
1 BIRT
2 DATE 5 JUL 2017
1 FAMC @F7@
0 @I12@ INDI
1 NAME Sally /Fields/
2 GIVN Sally
2 SURN Fields
2 _MARNM Brady
1 SEX F
1 BIRT
2 DATE 10 MAR 1942
1 DEAT Y
2 DATE 10 MAR 1940
1 FAMS @F2@
0 @I13@ INDI
1 NAME Samuel /Jackson/
2 GIVN Samuel
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 10 MAR 1979
1 FAMS @F8@
0 @I14@ INDI
1 NAME Natashia /Richards/
2 GIVN Natashia
2 SURN Richards
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 30 MAR 1981
1 DEAT Y
2 DATE 10 MAR 2012
1 FAMS @F8@
0 @I15@ INDI
1 NAME Benjamin /Franklin/
2 GIVN Benjamin
2 SURN Franklin
2 _MARNM Franklin
1 SEX M
1 BIRT
2 DATE 17 JAN 1706
1 DEAT Y
2 DATE 17 APR 1790
1 FAMS @F4@
0 @I16@ INDI
1 NAME Deborah /Reed/
2 GIVN Deborah
2 SURN Reed
2 _MARNM Franklin
1 SEX F
1 BIRT
2 DATE 10 MAR 1800
1 DEAT Y
2 DATE 16 JUL 2017
1 FAMS @F4@
0 @I17@ INDI
1 NAME Homestar /Runner/
2 GIVN Homestar
2 SURN Runner
2 _MARNM Runner
1 SEX M
1 BIRT
2 DATE 10 MAR 2010
1 FAMS @F9@
1 FAMC @F4@
0 @I18@ INDI
1 NAME Marzipan /Chapman/
2 GIVN Marzipan
2 SURN Chapman
2 _MARNM Chapman
1 SEX F
1 BIRT
2 DATE 1 APR 1990
1 FAMS @F9@
0 @I19@ INDI
1 NAME Strongbad /Runner/
2 GIVN Strongbad
2 SURN Runner
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F9@
0 @I20@ INDI
1 NAME Strongbad /Runner/
2 GIVN Strongbad
2 SURN Runner
2 _MARNM Runner
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F9@
0 @I21@ INDI
1 NAME Cheat /Runner/
2 GIVN Cheat
2 SURN Runner
2 _MARNM Runner
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F9@
0 @I22@ INDI
1 NAME Strongmad /Runner/
2 GIVN Strongmad
2 SURN Runner
2 _MARNM Runner
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F9@
0 @I23@ INDI
1 NAME Strongsad /Runner/
2 GIVN Strongsad
2 SURN Runner
2 _MARNM Runner
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F9@
0 @I24@ INDI
1 NAME Homsar /Runner/
2 GIVN Homsar
2 SURN Runner
2 _MARNM Runner
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F9@
0 @I25@ INDI
1 NAME Bubs /Runner/
2 GIVN Bubs
2 SURN Runner
2 _MARNM Runner
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 10 MAR 1970
2 PLAC Hollywood, CA
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I12@
1 MARR
2 DATE 10 MAR 1969
2 PLAC Encino, CA
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
1 MARR
2 DATE 10 MAR 1928
2 PLAC Semi Valley, CA
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I3@
1 CHIL @I17@
1 MARR
2 DATE 10 MAR 1990
1 DIV
2 DATE 10 MAR 1889
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I1@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @F6@ FAM
1 WIFE @I2@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
0 @F7@ FAM
1 HUSB @I5@
1 CHIL @I11@
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 10 MAR 2013
2 PLAC Hollywood, CA
1 DIV
2 DATE 1 JAN 1980
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I90@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 10 MAR 1970
2 PLAC Hollywood, CA
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I5@
1 CHIL @I11@
0 TRLR
